/* Global Styles */
html, body { 
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  
}
/* Home Container Styles */
.home-container {
  position: relative; 
  background-image: url('https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}

.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.home-container > * {
  position: relative;
  z-index: 2; 
}

.background-overlay {
  margin-bottom: 15%;
}

/* Content Wrapper Styles */
.content-wrapper {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 8px;
  margin-top: -10px; 
}

/* Link Container Styles */
.link-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.home-container {
  text-align: center;
}

/* Mission Statement Styles */
.mission-statement {
  font-size: 1.2em;
  margin: 20px 0;
  color: #ffffff;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 98%; 
  background-color: transparent; 
  color: #000000; 
  padding: 10px 20px;
  z-index: 1000; 
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

/* Nav Link Styles */
.nav-link {
  color: #000000; 
  text-decoration: none;
  padding: 10px 20px;
  background-color: transparent; 
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold; 
}

.nav-link:hover {
  background-color: rgba(85, 85, 85, 0.5); 
  color: #ffffff; 
}

.active-link {
  background-color: rgba(85, 85, 85, 0.5); 
  color: #ffffff; 
}

/* Links Container Styles */
.links-container {
  display: flex;
  align-items: center;
  gap: 10px; 
  margin-left: auto; 
}


/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 90px;
  height: auto;
}

.weather-display {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.weather-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.weather-card h3 {
  margin: 0;
  font-size: 1.2em;
}

.weather-card p {
  margin: 8px 0;
}
.how-it-works-container {
  padding: 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
}

.steps-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.step-item {
  flex: 1 1 calc(25% - 1rem);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.step-image {
  width: 100%;
  height: auto;
}

.step-description {
  padding: 10px;
}

.step-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-details-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}


/* src/components/WeatherDisplay.css */

.weather-display {
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 100px auto; 
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-icon {
  width: 100px;
  height: 100px;
}

.weather-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.weather-info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* src/components/AboutUs.css */

.about-us-container {
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 100px auto; 
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.team-member {
  cursor: pointer;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.2s;
}

.team-member:hover {
  transform: scale(1.05);
}

.team-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-description {
  text-align: center;
}

.team-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-details-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.team-details-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}